

<!DOCTYPE=HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Largemouth Bass 2014 Cohort [ SF ]</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Jura:600);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);


#container a:visited {
color: #08C;
background-color: #81F781;
}

#container a:hover {
opacity: 0.6;
transition: all 0.3s ease-out;
}

#container {
width: 90%;
margin: 0 auto;
padding-top: 100px;
text-align: center;
}

#container h1 {
text-align: center;
font-family: 'Poiret One', cursive;
color: #A4A4A4;
font-size: 2em;
}

#container a {
width: 25%;
height: 60px;
background-color: #F5F8FA;
box-shadow: 1px 1px 1px #D8D8D8;
text-align: center;
padding-top: 20px;
font-size: 1.5em;
color: #08C;
transition: all 0.3s ease-out;
margin: 15px;
text-decoration: none;
display: inline-block;
font-family: 'Roboto', sans-serif;
position: relative;
z-index: 500;
}

#container p {
font-family: 'Roboto', sans-serif;
font-size: 1em;
color: #BDBDBD;
}

#header {
width: 100%;
background-color: #006FCC;
height: 80px;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
margin: 0;
text-align: center;
position: fixed;
padding-top: 20px;
box-sizing: border-box;
outline: 1px solid transparent !important;
z-index: 1000;
}

#header h1 {
font-variant: small-caps;
letter-spacing: 2px;
font-size: 2.5em;
color: #FFF;
font-family: 'Jura', sans-serif;
text-shadow: 1px 1px black;
margin: 0;
}

body {
margin: 0;
background-color: #FEFEFE;
}
</style>
</head>
<body>
<div id="header"><h1>Largemouth Bass 2014 SF Cohort</h1></div>
<div id="container">
<h1>phase 0 unit 3 repos</h1>
<p>“we only have what we give.”</p>
<p>-Isabel Allende</p>
<a href="https://github.com/WebAhmed/phase-0-unit-3/", target="_blank">Ahmed Abdelaal</a>
<a href="https://github.com/afayek1/phase-0-unit-3/", target="_blank">Amir Fayek</a>
<a href="https://github.com/angetheo/phase-0-unit-3/", target="_blank">Angelo Tomasco</a>
<a href="https://github.com/Fermentedbeats/phase-0-unit-3/", target="_blank">Cassandra Johnson</a>
<a href="https://github.com/christopherhuii/phase-0-unit-3/", target="_blank">Christopher Hui</a>
<a href="https://github.com/hankim813/phase-0-unit-3/", target="_blank">Han Kim</a>
<a href="https://github.com/jarredhare/phase-0-unit-3/", target="_blank">Jarred Hare</a>
<a href="https://github.com/jzuiches/phase-0-unit-3/", target="_blank">Joe Zuiches</a>
<a href="https://github.com/jellysalmon/phase-0-unit-3/", target="_blank">Joey Samaniego</a>
<a href="https://github.com/mollyd7/phase-0-unit-3/", target="_blank">Molly Dixon</a>
<a href="https://github.com/neilcode/phase-0-unit-3/", target="_blank">Neil Lambert</a>
<a href="https://github.com/SisypheanPivot/phase-0-unit-3/", target="_blank">Nick Dowling</a>
<a href="https://github.com/randallkanna/phase-0-unit-3/", target="_blank">Randall Kanna</a>
<a href="https://github.com/ronaldchacon/phase-0-unit-3/", target="_blank">Ronald Chacon</a>
<a href="https://github.com/descartez/phase-0-unit-3/", target="_blank">Ryan Stong</a>
<a href="https://github.com/sfd1987/phase-0-unit-3/", target="_blank">Sam David</a>
<a href="https://github.com/shambu1985/phase-0-unit-3/", target="_blank">Shambhavi Sachid</a>
<a href="https://github.com/sharmilajesupaul/phase-0-unit-3/", target="_blank">Sharmila Jesupaul</a>
<a href="https://github.com/stefanosc/phase-0-unit-3/", target="_blank">Stefano Schiavi</a>
<a href="https://github.com/valeriesmith/phase-0-unit-3/", target="_blank">Valerie Smith</a>
<a href="https://github.com/juggler434/phase-0-unit-3/", target="_blank">William Gallagher</a>
<a href="https://github.com/wilsonpeng8/phase-0-unit-3/", target="_blank">Wilson Peng</a>
</div>
</body>
</html>